<project>
	<available file=".git" type="dir" property="git.present"/>

	<target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
		<exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
			<arg value="describe"/>
			<arg value="--tags"/>
			<arg value="--always"/>
			<arg value="HEAD"/>
		</exec>
		<condition property="repository.version" value="${git.revision}" else="unknown">
			<and>
				<isset property="git.revision"/>
				<length string="${git.revision}" trim="yes" length="0" when="greater"/>
			</and>
		</condition>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<path id="run-classpath">
		<fileset dir="build/jar">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
		</javac>
	</target>


	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/lab5.jar" basedir="build/classes">
		</jar>
	</target>

	<target name="run" depends="jar">
		<java classpathref="run-classpath" classname="lab5.MainSim" fork="true">
			<arg line="2 2 2.8 4.6 3.5 6.7 2.0 1234 5 15.0" />
		</java>
	</target>

	<target name="main" depends="clean, run" />

	<target name="javadoc" depends="compile">
		<mkdir dir="build/docs/" />
		<javadoc sourcepath="src" destdir="build/docs/" packagenames="*">
			<fileset dir="src">
				<include name="*.java" />
			</fileset>
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</target>

	<target name="package" depends="javadoc,git.revision">
		<tar destfile="lab5-src-${git.revision}.tar.gz" compression="gzip">
			<tarfileset dir="src" prefix="src">
			</tarfileset>
		</tar>
		<tar destfile="lab5-docs.tar.gz" compression="gzip">
			<tarfileset dir="build/docs" prefix="docs/" />
		</tar>
	</target>
</project>
